# Book-Store

./: .gitignore  Book Store.csproj  Book Store.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Components/: TopBooksViewComponent.cs
Controller/: AccountController.cs  BookController.cs  HomeController.cs
Data/: BookGallery.cs  BookStoreContext.cs  Books.cs
Helpers/: ApplicationUserClaimsPrincipalFactory.cs
Migrations/: 20220210092149_Init.Designer.cs  20220210092149_Init.cs  20220210095229_added2column.Designer.cs  20220210095229_added2column.cs  20220211103346_addednewColumn.Designer.cs  20220211103346_addednewColumn.cs  20220211132119_addednewgallerytable.Designer.cs  20220211132119_addednewgallerytable.cs  20220211132329_addednewfk.Designer.cs  20220211132329_addednewfk.cs  20220211133611_updatetable.Designer.cs  20220211133611_updatetable.cs  20220211151853_BookPdfTable.Designer.cs  20220211151853_BookPdfTable.cs  20220212163455_addedidentitycore.Designer.cs  20220212163455_addedidentitycore.cs  20220213145512_addapplicationuser.Designer.cs  20220213145512_addapplicationuser.cs  BookStoreContextModelSnapshot.cs
Models/: ApplicationUser.cs  Book.cs  ChangePasswordModel.cs  NewBookAlertConfig.cs  SignInModel.cs  SignUpUserModel.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs  IMessageRepository.cs  MessageRepository.cs
TempView/: YashTemp.cshtml
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Signup.cshtml
Views/Book/: AddNewBook.cshtml  GetAllBooks.cshtml  GetBook.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: ContactUs.cshtml  (+4 more)
(+2 files in other folders)
